<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conversion_data' inline='true' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conversion_data' name='textscan.1a5dn8y0ok4pjr1065dm80in0d5q'>
            <connection class='textscan' directory='/Users/katharina/Documents/GitHub/DA-class-materials/Class_Materials/Final_Project' filename='conversion_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a5dn8y0ok4pjr1065dm80in0d5q' name='conversion_data.csv' table='[conversion_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='new_user' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='integer' name='total_pages_visited' ordinal='4' />
            <column datatype='integer' name='converted' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pages_visited]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[conversion_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column caption='Average Age' datatype='real' name='[Calculation_1518838982219427840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Median Age' datatype='real' name='[Calculation_1518838982219980801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([age])' />
      </column>
      <column caption='Avg Website Visits' datatype='real' name='[Calculation_1518838982221262850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_pages_visited])' />
      </column>
      <column caption='Conversion Rate' datatype='boolean' name='[Calculation_1518838982816653316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[converted]/[converted]==1' />
      </column>
      <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
      </column>
      <column caption='New User (bin)' datatype='integer' name='[New User (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[new_user]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[New User (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[new_user]' new-bin='true' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Pages Visited (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_pages_visited]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Total Pages Visited (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[total_pages_visited]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='conversion_data.csv' datatype='table' name='[__tableau_internal_object_id__].[conversion_data.csv_6662C666814D498A86CF2F6952EBAAD8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[conversion_data.csv_6662C666814D498A86CF2F6952EBAAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:conversion_data.csv_6662C666814D498A86CF2F6952EBAAD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted]' derivation='Count' name='[cnt:converted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_user]' derivation='Count' name='[cnt:new_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_user]' derivation='Sum' name='[sum:new_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_pages_visited]' derivation='Sum' name='[sum:total_pages_visited:qk]' pivot='key' type='quantitative' />
      <group caption='Converted Set' name='[Converted Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:converted:ok]' member='0' />
          <groupfilter function='member' level='[none:converted:ok]' member='1' />
        </groupfilter>
      </group>
      <group caption='New User (group) Set' name='[New User (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[New User (group)]' />
          <groupfilter function='member' level='[New User (group)]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Age (bin)]</column>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Age (bin)]</column>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (5 yr bin)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Conversions by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Age (bin) 2]</column>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Age (bin)]</column>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CH-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</column>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions  Country &amp; Avg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversions - Median Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Median Age' datatype='real' name='[Calculation_1518838982219980801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1518838982219980801]' derivation='User' name='[usr:Calculation_1518838982219980801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[usr:Calculation_1518838982219980801:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversions  Country &amp; pages visited'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversions - Average Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Avg Website Visits' datatype='real' name='[Calculation_1518838982221262850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_pages_visited])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1518838982221262850]' derivation='User' name='[usr:Calculation_1518838982221262850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[usr:Calculation_1518838982221262850:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:country:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GER-age '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</column>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New User'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[New User (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[new_user]' new-bin='true' />
            </column>
            <column-instance column='[new_user]' derivation='Count' name='[cnt:new_user:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='New User' datatype='integer' name='[new_user]' role='measure' type='quantitative' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[New User (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:new_user:qk]</rows>
        <cols>([federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok] / [federated.1k3mgxp0url7yp11uyb6o0y3mujj].[New User (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:source:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:source:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:source:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:source:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</column>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US-age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:country:nk]</column>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:age:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Website visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Pages Visited (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_pages_visited]' peg='0' size='1' />
            </column>
            <column-instance column='[total_pages_visited]' derivation='Count' name='[cnt:total_pages_visited:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Pages Visited (bin)]' derivation='None' name='[none:Total Pages Visited (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Total Pages Visited (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Total Pages Visited (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Website visits (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Converted vs Not Converted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conversion_data' name='federated.1k3mgxp0url7yp11uyb6o0y3mujj' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3mgxp0url7yp11uyb6o0y3mujj'>
            <column caption='Converted (bin)' datatype='integer' name='[Converted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[converted]' peg='0' size='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Pages Visited (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[total_pages_visited]' peg='0' size='1' />
            </column>
            <column-instance column='[total_pages_visited]' derivation='Count' name='[cnt:total_pages_visited:qk]' pivot='key' type='quantitative' />
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column-instance column='[Converted (bin)]' derivation='None' name='[none:Converted (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Pages Visited (bin)]' derivation='None' name='[none:Total Pages Visited (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column caption='Total Pages Visited' datatype='integer' name='[total_pages_visited]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Converted Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Converted (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[cnt:total_pages_visited:qk]</rows>
        <cols>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[none:Total Pages Visited (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1k3mgxp0url7yp11uyb6o0y3mujj].[Total Pages Visited (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='48' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
            <zone h='97714' id='35' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
              <zone h='97714' id='33' type-v2='layout-basic' w='98222' x='889' y='1143'>
                <zone h='77286' id='20' param='horz' type-v2='layout-flow' w='98222' x='889' y='21571'>
                  <zone h='77286' id='18' type-v2='layout-basic' w='98222' x='889' y='21571'>
                    <zone h='77286' id='40' is-fixed='true' type-v2='layout-basic' w='98222' x='889' y='21571'>
                      <zone h='77286' id='11' param='horz' type-v2='layout-flow' w='49110' x='889' y='21571'>
                        <zone h='77286' id='8' param='horz' type-v2='layout-flow' w='49110' x='889' y='21571'>
                          <zone h='77286' id='6' type-v2='layout-basic' w='49110' x='889' y='21571'>
                            <zone h='36143' id='9' name='Age (5 yr bin)' w='49110' x='889' y='21571'>
                            </zone>
                            <zone h='41143' id='38' name='Website visits (2)' w='49110' x='889' y='57714'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='77286' id='41' param='horz' type-v2='layout-flow' w='49112' x='49999' y='21571'>
                        <zone fixed-size='456' h='77286' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='49112' x='49999' y='21571'>
                          <zone h='36214' id='15' name='Country' w='49112' x='49999' y='21571'>
                            <layout-cache cell-count-w='4' minheight='154' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='41071' id='46' name='Website visits' w='49112' x='49999' y='57785'>
                            <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='12501' id='28' is-fixed='true' type-v2='layout-basic' w='98222' x='889' y='9070'>
                  <zone h='12501' id='21' param='horz' type-v2='layout-flow' w='49110' x='889' y='9070'>
                    <zone forceUpdate='true' h='12501' id='24' type-v2='text' w='49110' x='889' y='9070'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Conversion Rate</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='22'>3,22%</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='12501' id='29' param='horz' type-v2='layout-flow' w='49112' x='49999' y='9070'>
                    <zone forceUpdate='true' h='12501' id='25' type-v2='text' w='49112' x='49999' y='9070'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Ratio Returning vs New Visitors</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='22'>2:1</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7927' id='16' type-v2='text' w='98222' x='889' y='1143'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Website Conversions - Segmentation</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='34' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
            <zone h='97714' id='29' param='horz' type-v2='layout-flow' w='98222' x='889' y='1143'>
              <zone h='97714' id='27' type-v2='layout-basic' w='98222' x='889' y='1143'>
                <zone h='93143' id='24' param='horz' type-v2='layout-flow' w='98222' x='889' y='5714'>
                  <zone h='93143' id='15' param='horz' type-v2='layout-flow' w='98222' x='889' y='5714'>
                    <zone h='93143' id='13' type-v2='layout-basic' w='98222' x='889' y='5714'>
                      <zone h='48000' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='5714'>
                        <zone h='48000' id='3' param='horz' type-v2='layout-flow' w='98222' x='889' y='5714'>
                          <zone h='48000' id='5' name='Conversions  Country &amp; pages visited' w='58602' x='889' y='5714'>
                            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='48000' id='32' name='Source' w='39618' x='59491' y='5714'>
                            <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38000' id='11' param='horz' type-v2='layout-flow' w='49111' x='889' y='60857'>
                        <zone h='38000' id='12' name='US-age' w='27183' x='889' y='60857'>
                          <layout-cache cell-count-w='41' minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='38000' id='18' name='GER-age ' w='21879' x='28072' y='60857'>
                          <layout-cache cell-count-w='33' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='38000' id='21' name='CH-age' w='24553' x='50000' y='60857'>
                      </zone>
                      <zone h='38000' id='22' name='UK-age' w='24558' x='74553' y='60857'>
                      </zone>
                      <zone h='7143' id='35' param='horz' type-v2='layout-flow' w='3555' x='95556' y='53714' />
                      <zone forceUpdate='true' h='7143' id='36' type-v2='text' w='94667' x='889' y='53714'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Shoppers&apos; Age Distribution per Country </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4571' id='25' type-v2='text' w='98222' x='889' y='1143'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Website Conversions (2/2)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
